compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.3.3.jar=D:\\IncanatoIT - Videocurso Sistema en Java 8 y Mysql (25)-Jcarlos.ad7\\Complementos\\jcalendar-1.3.3.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\IncanatoIT - Videocurso Sistema en Java 8 y Mysql (25)-Jcarlos.ad7\\Complementos\\mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Maylon\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
