spring.application.name=zuul-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Recordar esto nombres
zuul.routes.productos.service-id=servicio-productos
#Recordar esta ruta
zuul.routes.productos.path=/api/productos/**


zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**