﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DemoData.My.MySettings.ventasConnectionString" connectionString="Data Source=.;Initial Catalog=ventas;User ID=sa"
            providerName="System.Data.SqlClient" />
        <add name="DemoData.My.MySettings.ventasConnectionString1" connectionString="Data Source=.;Initial Catalog=ventas;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>